@charset "UTF-8";

.web-textarea {
    resize: none;
    width: 100%;
    height: 8rem;
    margin: 1rem 0;
    padding: .5rem;
    border-color: #d3d2d2;
    border-radius: .5rem;
}
.second-part {
    .web-textarea {
        height: 5rem;
    }
}
