@charset "UTF-8";

@import "../../styles/mixins.less";

.sign-container {
    width: 100%;
    margin-top: 50px;
    .ant-tabs {
        width: 350px;
        margin: auto;
        &-content {
            text-align: center;
        }
        &-tabpane {
            padding: 0.5rem 2.5rem;
        }
        &-nav {
            width: 100%;
        }
        &-ink-bar {
            width: 50%;
        }
        &-tab {
            width: 50%;
            text-align: center;
            margin-right: 0px;
        }
    }
}
.sign-form-container {
    .ant-form {
        &-explain {
            text-align: left;
        }
    }
}
.sign-btn {
    width: 100%;
}
.sign-error {
    .size(500px, 34px);
    margin: 0px auto 1rem auto;
}
