@charset "UTF-8";

@import "./reset.less";
@import "./variables.less";
@import "./mixins.less";
@import "./submit.less";

html, body {
    font-size: 14px;
    .ant-message-notice:first-child {
        margin-top: 36px;
    }
}
.caption-loop(@n, @i: 1) when (@i <= @n) {
    @font-size: "font-size-h@{i}";
    h@{i} {
        font-weight: @font-weight-bold;
        font-size: @@font-size;
    }
    .caption-loop(@n, (@i + 1));
}
.caption-loop(6);

.web-menu {
    height: 100%;
    width: @meun-width;
    float: left;
}
.web-wrapper {
    width: 100%;
    padding-left: @meun-width;
}
.web-main {
    padding: 10px;
}
.router-enter {
    opacity: 0;
    transform: translateY(50px);
}
.router-enter.router-enter-active {
    transition:
        transform 0.4s cubic-bezier(0.22, 0.61, 0.36, 1),
        opacity 1.0s cubic-bezier(0.22, 0.61, 0.36, 1);
    transform: translateY(0);
    opacity: 1;
}
.router-leave {
    display: none;
}
.add-team {
    margin-bottom: 1rem;
    padding-right: 1rem;
    text-align: right;
}
.team-name {
    .ant-input-group {
        float: right;
        width: 75%;
        margin-right: 3rem;
    }
    label {
        width: 5rem;
        margin-right: 0.5rem;
        font-size: 1rem;
        font-weight: bold;
        display: inline-block;
        text-align: right;
    }
    &-item {
        margin-top: 1rem;
        .lh-equal-h(2rem);
    }
}
.handles {
    a {
        margin-right: 1rem;
    }
}
.option-loading {
    text-align: center;
}
