@charset "UTF-8";

@import "./variables.less";

.web-menu {
    height: 100%;
    width: @meun-width;
    float: left;
}
.web-wrapper {
    width: 100%;
    padding-left: @meun-width;
}
.web-main {
    padding: 10px;
}
