@charset "UTF-8";

@import "../../styles/mixins.less";
@import "../../styles/variables.less";

.web-header {
    text-align: center;
    .lh-equal-h(@header-height);
    background: @header-bg;
    color: @base-link-color;
}
